import React from 'react';
import { number, string, bool } from 'prop-types';

function Yellow({ overlaid, ...props }) {
  return (
    <svg {...props} viewBox="0 0 141.42 445.29">
      <path fill="#BE7F3B" d="M70.71 282l70.711 40.821-70.71 40.822L0 322.82z" />
      <path fill="#E1AA22" d="M.003 404.468L0 322.82l70.708 40.827.003 81.648z" />
      <circle r={24.494} transform="matrix(-.00004 -1 .866 .50003 35.355 384.057)" fill="#FFC83B" />
      <circle r={12.247} transform="matrix(-.00004 -1 .866 .50003 35.355 384.057)" fill="#A16F47" />
      <path fill="#E9C619" d="M70.713 363.647l70.708-40.827-.003 81.648-70.708 40.827z" />
      <circle r={24.494} transform="matrix(.866 -.50003 -.00004 1 106.065 384.057)" fill="#FFE149" />
      <circle r={12.247} transform="matrix(.866 -.50003 -.00004 1 106.065 384.057)" fill="#B98644" />
      <path fill="#BE7F3B" d="M70.71 188l70.711 40.821-70.71 40.822L0 228.82z" />
      <path fill="#E1AA22" d="M.003 310.468L0 228.82l70.708 40.827.003 81.648z" />
      <circle r={24.494} transform="matrix(-.00004 -1 .866 .50003 35.355 290.057)" fill="#FFC83B" />
      <circle r={12.247} transform="matrix(-.00004 -1 .866 .50003 35.355 290.057)" fill="#A16F47" />
      <path fill="#E9C619" d="M70.713 269.647l70.708-40.827-.003 81.648-70.708 40.827z" />
      <path fill="#7AC0D4" d="M79.552 264.543l53.03-30.62-.002 71.442-53.031 30.62z" />
      <path fill="#E9C619" d="M88.39 259.44l35.354-20.413-.003 61.236-35.353 20.413z" />
      <path fill="#7AC0D4" d="M97.228 254.337l17.677-10.207-.002 51.03-17.677 10.207z" />
      <path fill="#BE7F3B" d="M70.71 94l70.711 40.821-70.71 40.822L0 134.82z" />
      <path fill="#E1AA22" d="M0 134.82l70.708 40.827.003 81.648L.003 216.468z" />
      <path fill="#68A1BB" d="M0 145.026l61.87 35.723.002 71.442L.003 216.468z" />
      <path fill="#E1AA22" d="M0 155.232l53.031 30.62.003 61.236-53.031-30.62z" />
      <path fill="#68A1BB" d="M.001 165.438l44.193 25.517.001 51.03L.003 216.468z" />
      <path fill="#E1AA22" d="M.002 175.644l35.353 20.413.002 40.824L.003 216.468z" />
      <path fill="#68A1BB" d="M.002 185.85l26.515 15.31.001 30.618-26.515-15.31z" />
      <path fill="#E1AA22" d="M.002 196.056l17.677 10.207.001 20.412L.003 216.468z" />
      <path fill="#E9C619" d="M70.713 175.647l70.708-40.827-.003 81.648-70.708 40.827z" />
      <path d="M70.71 257.294l26.515-15.309-26.512-56.132-.003 71.441z" fill="#7AC0D4" />
      <path d="M70.71 257.297l17.677-10.206-17.675-37.422-.002 47.628z" fill="#E9C619" />
      <path
        d="M70.71 257.292l8.838-5.104-8.837-18.71-.001 23.814zM141.418 216.468l.002-71.442-26.518 86.752 26.516-15.31z"
        fill="#7AC0D4"
      />
      <path d="M141.418 216.471l.001-47.628-17.678 57.834 17.677-10.206z" fill="#E9C619" />
      <path
        d="M141.418 216.465v-23.814l-8.839 28.918 8.839-5.104zM132.582 150.129l-53.03 30.62 26.512 56.132 26.518-86.752z"
        fill="#7AC0D4"
      />
      <path
        fill="#E9C619"
        d="M79.55 190.955l53.031-30.62v10.206l-53.03 30.62zM88.388 206.264l35.354-20.413v10.206L88.388 216.47z"
      />
      <path fill="#FDE251" d="M141.421 40.821l-70.71 40.822L-.002 40.82 70.71 0z" />
      <path fill="#82E7FE" d="M132.583 45.924L79.55 76.54 17.678 40.82l53.033-30.616z" />
      <path fill="#FDE251" d="M123.744 51.027l-35.355 20.41-53.033-30.616 35.355-20.41z" />
      <path fill="#82E7FE" d="M114.905 56.13L97.227 66.334 53.033 40.82l17.678-10.205z" />
      <path fill="#E1AA22" d="M0 40.82l70.708 40.827.003 81.648L.003 122.468z" />
      <circle r={32.659} transform="matrix(.866 .50003 .00004 1 35.355 102.057)" fill="#F0EFEB" />
      <circle className="eye" r={20.412} transform="matrix(.866 .50003 .00004 1 35.355 102.057)" fill="#42024F" />
      <path
        className="eyelid"
        d="M3.537 83.685c0-4.825.823-9.127 2.421-12.662 1.6-3.534 3.943-6.231 6.897-7.937 2.955-1.706 6.462-2.387 10.323-2.004 3.86.382 7.997 1.821 12.176 4.234 4.178 2.412 8.316 5.752 12.177 9.827 3.86 4.076 7.368 8.807 10.322 13.925 2.955 5.118 5.299 10.521 6.898 15.902 1.6 5.381 2.423 10.634 2.423 15.459l-31.819-18.372L3.537 83.685z"
        fill="#E1AA22"
      />
      <path fill="#E9C619" d="M70.713 81.647l70.708-40.827-.003 81.648-70.708 40.827z" />
      <g className="head" style={{ opacity: overlaid ? 0 : 1 }}>
        <path d="M132.936 45.72L79.905 76.34l26.512 66.337 26.519-96.958z" fill="#7AC0D4" />
        <path d="M123.744 51.027L88.39 71.44l17.675 44.225 17.679-64.638z" fill="#E9C619" />
        <path d="M115.259 55.926L97.582 66.133l8.837 22.112 8.84-32.319z" fill="#7AC0D4" />
      </g>
      <g className="head" style={{ opacity: overlaid ? 1 : 0 }}>
        <circle r={6.124} transform="matrix(.00004 -1 .866 -.50003 106.065 102.057)" fill="#7AC0D4" />
        <path
          d="M106.066 88.748c8.615-4.974 16.333-7.747 21.833-8.276 2.753-.265 4.869.04 6.269.825 1.394.78 1.984 1.971 1.984 3.388 0 1.417-.59 3.289-1.984 5.68-1.401 2.402-3.516 5.15-6.27 8.065-5.5 5.822-13.218 11.962-21.833 16.936-8.615 4.974-16.333 7.747-21.833 8.277-2.754.265-4.869-.041-6.27-.825-1.394-.781-1.983-1.972-1.983-3.389 0-1.417.59-3.288 1.984-5.68 1.4-2.401 3.516-5.149 6.27-8.064 5.5-5.822 13.218-11.963 21.833-16.937z"
          stroke="#7AC0D4"
          strokeWidth={4}
        />
        <path
          d="M96.576 101.21c4.35-11.211 9.538-21.182 14.365-28.228 2.423-3.536 4.685-6.232 6.628-7.973 2.049-1.836 3.191-2.136 3.683-2.092.492.044 1.333.52 1.868 2.587.507 1.96.595 4.866.204 8.584-.781 7.406-3.419 17.605-7.77 28.816-4.35 11.212-9.537 21.183-14.364 28.228-2.423 3.537-4.685 6.233-6.628 7.974-2.05 1.836-3.192 2.136-3.684 2.092-.492-.044-1.333-.521-1.867-2.588-.507-1.959-.596-4.866-.204-8.583.78-7.407 3.42-17.606 7.77-28.817z"
          stroke="#7AC0D4"
          strokeWidth={4}
        />
        <path
          d="M116.294 89.332c4.199 5.974 6.717 12.839 7.459 19.025.744 6.206-.312 11.441-2.93 14.697-2.617 3.256-6.614 4.308-11.218 2.904-4.59-1.399-9.569-5.202-13.768-11.176-4.2-5.974-6.718-12.839-7.46-19.024-.743-6.206.313-11.441 2.93-14.698 2.618-3.256 6.615-4.307 11.219-2.904 4.589 1.4 9.569 5.202 13.768 11.176z"
          stroke="#7AC0D4"
          strokeWidth={4}
        />
      </g>
    </svg>
  );
}

Yellow.defaultProps = {
  fill: 'none',
  overlaid: false
};

Yellow.propTypes = {
  fill: string,
  width: number,
  height: number,
  overlaid: bool
};

export default Yellow;
